<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/Spring.css">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Spring</title>

</head>


<body>
    <div id="in_box">
        <div id ="Kbai">
            <div class="logo">
                <div>
                    <a href='../html/Spring.html'><img src="../images/music_img.png" width="163px" height="109px"></a>
                    <a href='../html/Summer.html'><img src="../images/music_img.png" width="163px" height="109px"></a>
                    <a href='../html/Autumn.html'><img src="../images/music_img.png" width="163px" height="109px"></a>
                    <a href='../html/Winter.html'><img src="../images/music_img.png" width="163px" height="109px"></a>
                </div>
            </div>
            
        </div>
    </div>
    <div class="falling-leaves"></div>
    
    
</body>

<script type="text/javascript" src="../js/Spring.js"></script>

</html>