<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>时光</title>

    <link rel="stylesheet" href="../css/story.css">
</head>
<style>


</style>
<body>
<div class="home">
    <div class="content">
        <div class="stars"></div>
        <img class="bgc" src="../images/imgs38.jpg" width="100%" alt="">

        <!-- 丝带菜单导航 -->
        <div>
            <a href='../index.html'>1</a>
            <a href='../html/about.html'>2</a>
            <a href='../html/story.html'>3</a>
            <a href='../html/Spring.html'>4</a>
        </div>
    </div>

    <div class="content">
        <div class="content1">
          <div class="list"><img src="../images/AnZhong/1.jpeg"></div>
          <div class="list"><img src="../images/AnZhong/2.jpeg"></div>
        </div>
        <div class="content1">
          <div class="list"><img src="../images/AnZhong/3.jpeg"></div>
          <div class="list"><img src="../images/AnZhong/4.jpeg"></div>
        </div>
        <div class="content1">
          <div class="list"><img src="../images/AnZhong/5.jpeg"></div>
          <div class="list"><img src="../images/AnZhong/6.jpeg"></div>
        </div>
        <div class="content1">
            <div class="list"><img src="../images/AnZhong/7.jpeg"></div>
            <div class="list"><img src="../images/AnZhong/8.jpeg"></div>
          </div>
          <div class="content1">
            <div class="list"><img src="../images/AnZhong/9.jpeg"></div>
            <div class="list"><img src="../images/AnZhong/10.jpeg"></div>
          </div>
          <div class="content1">
            <div class="list"><img src="../images/AnZhong/11.jpeg"></div>
            <div class="list"><img src="../images/AnZhong/12.jpeg"></div>
          </div>
          <div class="content1">
            <div class="list"><img src="../images/AnZhong/13.jpeg"></div>
            <div class="list"><img src="../images/AnZhong/14.jpeg"></div>
          </div>
          <div class="content1">
            <div class="list"><img src="../images/AnZhong/15.jpeg"></div>
            <div class="list"><img src="../images/AnZhong/16.jpeg"></div>
          </div>
        <div class="content1">
            <div class="list"><img src="../images/AnZhong/15.jpeg"></div>
            <div class="list"><img src="../images/AnZhong/16.jpeg"></div>
          </div>
          <div class="content1">
            <div class="list"><img src="../images/AnZhong/17.jpeg"></div>
            <div class="list">上面是母校2016届毕业视频，也就是我刚考上高中那年。<br>
            </div>
          </div>
    </div>


    



    

    <!-- 点击音乐播放 -->
    <audio autoplay="autoplay" id="audio" loop="loop">
        <source src="../video/大魔王林憬 - 贝加尔湖畔 钢琴.mp3" type="audio/MP3">

    </audio>
</div>


</body>


<script>
    let mucics = document.getElementById('audio')
    document.body.addEventListener('mousemove', function() {
        setTimeout(() => {
            mucics.play();
        }, 2000);
    }, false);
</script>

</html>

</html>